; Global overwrite config. Controller configs take priority. Doesn't work also
;left_stick_deadzone = 0	; from 0 to 100
;right_stick_deadzone = 0	; from 0 to 100
;trigger_deadzone = 0		; from 0 to 100

;swap_dpad_and_lstick = false	; set this to true to swap the d-pad and left stick

; For information on input mapping, see "example.ini"
; Remove the semicolons below to take effect
;key_FACE_DOWN = FACE_RIGHT
;key_FACE_LEFT = FACE_UP